@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #000;
    --color-links:#fff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #212025;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: /* linear-gradient(180deg, #0000008c 0%, #0000008c 100%),*/ url('../img/bg1.jpg');
    background-size: cover;
    /* clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%); */
    z-index: -1;
}

/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}




.hero__title {
    font-size: 3rem;
}

/* Weapon */

.weapon {
    /* background-color: #78a4b8; */
    background-color: rgba(60, 9, 117, 0.1);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    /* margin-top:100px;  */
}

.weapon__container{
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    color: #ffF ;
}

.weapon__picture{
    max-width: 500px;
}


.weapon__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.weapon__img{
    width: 300px;
    display: block;
}

/* about us */

.aboutus{
    text-align: center;
}

.aboutus__subtitle{
    padding-bottom:50px ;
    font-size: 2em;
    color:#fff
}

.aboutus__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.aboutus__card{
    height: 510px;
    width: 300px;
    border: solid;
    border-width: 1px;
    text-align: center;
    align-items: center; 
    padding: 50px 40px;
    display: grid;
    grid-template-rows: 60px 1fr 40px; 
    box-shadow: 20px 20px 50px rgba(17, 8, 138, 0.5);
    background: rgba(60, 9, 117, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.aboutus:hover .cover__card img{
    transform: scale(1.1);
}

.cover__aboutus{
    width: 20%;
    height: 20px;
    border-radius: 14px;
    overflow: hidden;
}

.text{
    text-align: left;
    padding: 0px 10px;
}


.aboutus__bt{
    padding: 20px 60px;
    border-radius: 10px;
    background-color: var(--bg-card);
    font-weight: 600;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.507);
}

.aboutus__bt_text{
    text-decoration: none;
    color: #fff;
}

.aboutus__bt:hover{
    text-shadow: 0 0 5px rgb(255, 255, 255)
}

.aboutus__title {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: #fff;
}

.aboutus p{
    margin-top: 5px;
    font-size: 14px;
    font-weight: 5;
    color: #fff;
    letter-spacing: 0.5px;
}

.aboutus__card:hover{
    transform: translateY(-10px);
}

/* .aboutus__bt:hover{
    border: 1px solid #251268;
} */


.aboutus__title{
    font-size: 1.5rem;
    color: #fff;
    /* color: var(--color-title); */
}

.aboutus__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;       /* Peso de la fuente descargada (300, 400, 600, 700) */
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-text);
}

/* .aboutus__bt{
    padding: 20px 60px;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-card);
    font-weight: 600;
    color: #fff ; 
    box-shadow: 0 0 1px rgb(255, 255, 255);
} */


/* Media queries */

@media (max-width:800px){
    .hero__title{
        font-size: 2.5rem;
    }

    .weapon__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .weapon__picture{
        grid-row: 1/2;
        justify-self: center;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .subtitle{
        font-size: 1.5rem;
    }

    .weapon__paragraph{
        font-size: 1em;
    }

    /*ABOUT US*/
    .aboutus__subtitle{
        font-size: 1.8em;
    }
    .aboutus__cards{
        width: 90%;
    }

    .aboutus__title{
        font-size: 1.5rem;
    }

    .aboutus__items{
        font-size: 1em;
    }

    .aboutus__bt{
        padding: 15px 50px;
    }
}
